<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TaskTracker.master.cs" Inherits="TaskTracker" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Task Tracker</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="images/Logo.ico" />
    <link rel="shortcut icon" href="images/Logo.ico" />
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css" />
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css" />


    <link rel="stylesheet" href="assets/css/style.css" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css' />
</head>
<body>

    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="Demo.aspx">
                    <img src="images/Logo_02.png" alt="Logo" /></a>
                <a class="navbar-brand hidden" href="Demo.aspx">
                    <img src="images/Logo_02.png" alt="Logo" /></a>
            </div>
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <% if (Convert.ToString(Session["Admin"]) != "")
                       {  %>
                    <li class="menu-title-text">
                        <a href="Demo.aspx"><i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <li class="menu-title-text">
                        <a href="Customer'sWork.aspx"><i class="menu-icon fa fa-user-circle"></i>Customer's Work</a>
                    </li>                    
                    <li class="menu-title-text">
                        <a href="AllocatedTask.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-tasks"></i>Allocate Task</a>
                    </li>
                    <li class="menu-title-text">
                        <a href="AllCompletedTask.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-tasks"></i>Completed Task</a>
                    </li>
                    <li class="menu-title-text">
                        <a href="Employeemaster.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-user"></i>Employee</a>
                    </li>

                    <li class="menu-title-text">
                        <a href="Customer.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-users"></i>Customer</a>
                    </li>

                    <li class="menu-title-text">
                        <a href="Designation.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-cog"></i>Designation</a>
                    </li>

                    <li class="menu-title-text">
                        <a href="Department.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-building"></i>Department</a>

                    </li>
                    <li class="menu-title-text">
                        <a href="TypeOfWork.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-list"></i>Type of Work</a>
                    </li>
                    <li class="menu-title-text">
                        <a href="ChangePassword.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-key"></i>Change Password</a>
                    </li>
                    <li class="menu-title-text">
                        <a href="Logout.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-sign-out"></i>Logout</a>

                    </li>
                    <%}
                       else if (Convert.ToString(Session["EmpId"]) != "")
                       {  %>
                    <li class="menu-title-text">
                        <a href="Demo.aspx"><i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <%--<li class="menu-title-text">
                        <a href="EventCalendar.aspx"><i class="menu-icon fa fa-calendar"></i>Calender</a>
                    </li>--%>
                    <li class="menu-title-text">
                        <a href="MyTask.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-tasks"></i>My Task</a>
                    </li>
                    <li class="menu-title-text">
                        <a href="MyCompleteTask.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-tasks"></i>My Completed Task</a>
                    </li>
                    <li class="menu-title-text">
                        <a href="ChangePassword.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-key"></i>Change Password</a>
                    </li>

                    <li class="menu-title-text">
                        <a href="Logout.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-sign-out"></i>Logout</a>
                    </li>

                    <% }
                       else if (Convert.ToString(Session["CustomerId"]) != "")
                       {  %>
                    <li class="menu-title-text">
                        <a href="Demo.aspx"><i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    
                    <li class="menu-title-text">
                        <a href="CustomerAndWork.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-tasks"></i>Allot Work</a>
                    </li>
                    
                    <li class="menu-title-text">
                        <a href="CustomerWorkStatus.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-tasks"></i>Work Status</a>
                    </li>
                    
                    <li class="menu-title-text">
                        <a href="ChangePassword.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-key"></i>Change Password</a>
                    </li>

                    <li class="menu-title-text">
                        <a href="Logout.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-sign-out"></i>Logout</a>
                    </li>

                    <% } %>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <%--              <button class="search-trigger"><i class="fa fa-search"></i></button>--%>
                        <div class="form-inline">
                            <%-- <form class="search-form">
                               <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search" />
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>--%>
                        </div>

                        <div class="dropdown for-notification">
                            <%--<button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">5</span>
                            </button>--%>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <%--<p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>--%>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <%--<button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-email"></i>
                                <span class="count bg-primary">9</span>
                            </button>--%>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <%--<p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                    <span class="photo media-left">
                                        <img alt="avatar" src="images/avatar/1.jpg"></span>
                                    <span class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                    </span>
                                </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                    <span class="photo media-left">
                                        <img alt="avatar" src="images/avatar/2.jpg" /></span>
                                    <span class="message media-body">
                                        <span class="name float-left">Jack Sanders</span>
                                        <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </span>
                                </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                    <span class="photo media-left">
                                        <img alt="avatar" src="images/avatar/3.jpg" /></span>
                                    <span class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                    </span>
                                </a>
                                <a class="dropdown-item media bg-flat-color-3" href="#">
                                    <span class="photo media-left">
                                        <img alt="avatar" src="images/avatar/4.jpg"></span>
                                    <span class="message media-body">
                                        <span class="name float-left">Rachel Santos</span>
                                        <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </span>
                                </a>--%>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">

                    <div class="user-area dropdown float-right">

<%--                         <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar" />--%>
                        <div class="user-menu dropdown-menu">
                            <%--<a class="nav-link" href="#"><i class="fa fa-user"></i>My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa-user"></i>Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa-cog"></i>Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power-off"></i>Logout</a>--%>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header -->
        <!-- Header-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>




        <script src="vendors/jquery/dist/jquery.min.js"></script>
        <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>


        <script src="vendors/chart.js/dist/Chart.bundle.min.js"></script>
        <script src="assets/js/dashboard.js"></script>
        <script src="assets/js/widgets.js"></script>
        <script src="vendors/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
</body>
</html>
